# Java-Unit-Testing

./: JUnit5Basics.java  README.md
EasyMock/: README.md
EasyMock/basic_easymock/: .project  pom.xml
EasyMock/basic_easymock/src/main/java/io/fall/: Account.java  AccountRepository.java  PersistentAccountRepository.java
EasyMock/basic_easymock/src/main/java/io/fall/investment/: ExternalBrokerLink.java  ExternalInvestmentManagementService.java  InvestmentManagementService.java
EasyMock/basic_easymock/src/main/java/io/fall/reporting/: GovernmentDataPublisher.java
EasyMock/basic_easymock/src/main/java/io/fall/setup/: AccountOpeningService.java  AccountOpeningStatus.java  BackgroundCheckResults.java  BackgroundCheckService.java  ExternalBackgroundCheckService.java  ExternalNationalReferenceIdsManager.java  ReferenceIdsManager.java
EasyMock/basic_easymock/src/main/java/io/fall/withdrawal/: AccountClosingResponse.java  AccountClosingService.java  AccountClosingStatus.java
EasyMock/basic_easymock/src/test/java/io/fall/investment/: ExternalInvestmentManagementServiceTest.java
EasyMock/basic_easymock/src/test/java/io/fall/setup/: AccountOpeningServiceTest.java  AnnotationBasedAccountOpeningServiceTest.java  OrderEnabledAccountOpeningServiceTest.java
EasyMock/basic_easymock/src/test/java/io/fall/withdrawal/: AccountClosingServiceTest.java
JUnit5/: README.md
Mockito/: pom.xml
Mockito/src/main/io/fall/: Account.java  AccountRepository.java
Mockito/src/main/io/fall/investment/: ExternalBrokerLink.java  ExternalConnectionDetails.java  ExternalInvestmentManagementService.java  InvestmentManagementService.java
Mockito/src/main/io/fall/setup/: AccountOpeningEventPublisher.java  AccountOpeningService.java  (+4 more)
basic_junit5/: pom.xml
e-bank/: .project  pom.xml
spring-boot-unit-testing/: pom.xml
(+28 files in other folders)
